# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
#     Обратите внимание, что создаваемый цикл не должен быть бесконечным.
#     Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
#     Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

start = int(input('Введите стартовое число: '))
start_list = [10, 20, 30, 40, 50]
num = 0

for el in count(start):
    if el > start + 10:
        break
    else:
        print(el)

for el in cycle(start_list):
    if num > 10:
        break
    else:
        print(el)
        num += 1
