# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(a=input('Введите первое число: '), b=input('Введите второе число (кроме ноля): ')):
    try:
        result = float(a) / float(b)
    except ZeroDivisionError:
        print('Вы ввели ноль, больше так не делайте')
        return
    return result
print(division())

# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_features(name=input(), surname=input(), birthyear=input(), city=input(), email=input(), phone=input()):
    print(name, surname, birthyear, city, email, phone)
    return
user_features()

# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(first, second, third):
    values = [first, second, third]
    max1 = values.pop(values.index(max(values)))
    max2 = max(values)
    return max1 + max2

# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func1(x, y):
    return x**y

def my_func2(x, y):
    c = x
    while abs(y) > 1:
        c *= x
        y += 1
    return 1/c

# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

def my_func():
    my_sum = 0
    num = True
    while num:
        user_input = input('Введите строку чисел, разделенных пробелами, или Q для выхода: ')
        numbers = user_input.split()
        for i in numbers:
            if i.upper() == 'Q':
                num = False
                break
            my_sum += int(i)
    return my_sum
print(my_func())

# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().
# =input('Введите слово: ')

def int_func(text):
    return text.capitalize()

def int_func2(sentence=input('Введите строку из слов, разделенных пробелом: ')):
    return ' '.join(list(map(int_func, sentence.split())))
print(int_func2())
