# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

f = open("task 1.txt", 'w')
while True:
    user_input = input('Введите строку или Enter для выхода: ')
    if user_input == '':
        break
    f.write(user_input + '\n')
f.close()
